# -*- colors muttrc -*-
#
# Color settings for mutt.
#

# Default color definitions
color normal     white         default
color hdrdefault green         default
color quoted	 green         default
color quoted1    yellow        default
color quoted2    red           default
color signature  cyan          default
color indicator  brightcyan  default
color error      brightred     default
color status	 brightwhite   default
color tree	     brightmagenta default
color tilde	 blue       default
color attachment brightyellow  default
color markers	 brightred     default
color message    white         default
color search     brightwhite   red
color bold       brightwhite  default

# Color definitions when on a mono screen
# mono bold      bold
# mono underline underline
# mono indicator reverse
# mono error     bold

# Colors for items in the reader
color header brightwhite default "^(Date|From|Subject):"
color header brightcyan   default ^To:
color header brightwhite   default ^Cc:
mono  header bold                 "^(From|Subject):"

# Many of these formulas were stolen from Jeremy Blosser
# These would be much simpler if colors were additive.

# regular new messages
color index black         default   "~N !~T !~F !~p !~P"
# regular tagged messages
color index black         default    "~T !~F !~p !~P"
# regular flagged messages
# color index black         red     "~F !~p !~P"
# messages to me
color index brightwhite   default "~p !~N !~T !~F !~P"
color index brightyellow  default   "~p ~N !~T !~F !~P"
color index yellow        default    "~p ~T !~F !~P"
color index yellow        default     "~p ~F !~P"
# messages from me
color index green         default "~P !~N !~T !~F"
color index green         default   "~P ~N !~T !~F"
color index green         default    "~P ~T !~F"
color index green         default     "~P ~F"
# messages which mention my name in the body
# color index yellow        default "~b \"phil(_g|\!| gregory| gold)|pgregory\" !~N !~T !~F !~p !~P"
# color index brightyellow  white   "~b \"phil(_g|\!| gregory| gold)|pgregory\" ~N !~T !~F !~p !~P"
# color index yellow        cyan    "~b \"phil(_g|\!| gregory| gold)|pgregory\" ~T !~F !~p !~P"
# color index yellow        red     "~b \"phil(_g|\!| gregory| gold)|pgregory\" ~F !~p !~P"
# messages which are in reference to my mails
# color index magenta       default "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" !~N !~T !~F !~p !~P"
# color index magenta       white   "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" ~N !~T !~F !~p !~P"
# color index magenta       cyan    "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" ~T !~F !~p !~P"
# color index magenta       red     "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" ~F !~p !~P"
# messages to root, etc.
# color index cyan          default "~C \"(root|postmaster|abuse|mailer-daemon)@\" !~N !~P !~p"
# color index cyan          white   "~C \"(root|postmaster|abuse|mailer-daemon)@\" ~N !~P !~p"
# big messages
# color index brightred     default "!~N ~z 102400-"
# color index brightred     cyan    "~T !~F !~p !~P ~z 102400-"
# color index brightred     white   "~N ~z 102400-"

# deleted messages
# color index red           default "!~N ~D"
# color index brightred           default   "~N ~D"


# Highlights inside the body of a message.

# Attribution lines
# color body magenta default "\\* [^<]+ <[^>]+> \\[[^]]+\\]:"
# color body yellow default "(^|[^[:alnum:]])on [a-z0-9 ,]+( at [a-z0-9:,. +-]+)? wrote:"

# URLs
# color body brightyellow default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"

# email addresses
# color body brightmagenta default "((@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]),)*@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]):)?[0-9a-z_.+%$-]+@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\])"

# PGP messages
# color  body            brightyellow    default "^gpg: Good signature .*"
# color  body            white           default "^gpg: "
# color  body            brightwhite     red     "^gpg: BAD signature from.*"
# mono   body            bold                    "^gpg: Good signature"
# mono   body            bold                    "^gpg: BAD signature from.*"
 
# Various smilies and the like
# color body brightwhite default "<[Gg]>"                            # <g>
# color body brightwhite default "<[Bb][Gg]>"                        # <bg>
# color body brightwhite default " [;:]-*[})>{(<|]"                  # :-) etc...
# *bold*
# color body brightblue  default "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)"
# mono  body bold                "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)"
# _underline_
# color body brightblue  default "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)"
# mono  body underline           "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)"
# /italic/  (Sometimes gets directory names)
#color body brightblue  default "(^|[[:space:][:punct:]])/[^/]+/([[:space:][:punct:]]|$)"
#mono  body underline           "(^|[[:space:][:punct:]])/[^/]+/([[:space:][:punct:]]|$)"

# Border lines.
# color body blue default "( *[-+=#*~_]){6,}"

# {{{
# #White Text on Blue Background
#              If your terminal supports color, these commands can be used to assign foreground/background combinations to certain objects.   Valid  objects
              # are:  attachment,  body,  bold,  header,  hdrdefault, index, indicator, markers, message, normal, quoted, quotedN, search, signature, status,
              # tilde, tree, underline.  The body and header objects allow you to restrict the colorization to a regular expression.  The index  object  per-
              # mits you to select colored messages by pattern.
# 
              # Valid colors include: white, black, green, magenta, blue, cyan, yellow, red, default, colorN.
# are:  
# color attachment white black
# color body white black
# color bold white black
# color header white black
# color hdrdefault white black
# color index white black
# color indicator blue black
# color markers yellow black
# color message white black
# color normal white black
# color quoted white black
# color quotedN white black
# color search white blue
# color signature white black
# color status color3 black
# color tilde white black
# color tree white black
# color underline white black
# }}}
#
# {{{ colors
# color header        yellow          black Subject:
# color header        brightcyan      black .
# color body          brightyellow    black [_a-z\.\$A-Z0-9-]+@[a-zA-Z0-9\./\-]+
# color body          yellow          black (http|ftp)://[_a-zA-Z0-9\./~\-]+
# color quoted        green           black
# color signature     default         black
# color attachment    yellow          black
# color tree          red             black
# color indicator     black           cyan
# color status        white         black
# color tilde         blue            black
# color normal        default         default
# color index         brightgreen     default '~N'
# }}} 

# vim:set filetype=muttrc textwidth=80 fdm=marker tabstop=4 shiftwidth=4 expandtab smarttab autoindent smartindent:
