# configuration for tmux
unbind C-b
set -g prefix C-a
bind-key C-a last-window
# bind-key >

setw -g automatic-rename off
set -g default-terminal 'screen-256color'
set -g default-command bash

#vi mode
setw -g mode-keys vi

# history
set -g history-limit 5000

# mouse too
setw -g mouse on

# window titles
set -g set-titles on
set -g set-titles-string 'tmux::: #S:#I.#P #W'

# Status Bar
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-left '#[fg=yellow]#H'
set -g status-right '#[fg=yellow,dim]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=colour35]%H:%M #[fg=colour80]%m/%d#[default] '

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on

# Highlighting the active window in status bar
setw -g window-status-current-fg colour158

# push buffer into the xsel
setw -g monitor-activity 'off'
# Clock
setw -g clock-mode-colour colour144
setw -g clock-mode-style 24

# move tmux copy buffer into x clipboard
bind-key C-y save-buffer /tmp/tmux-buffer \; run-shell "xclip -i /tmp/tmux_buffer"

# new -s util
# neww -d -t 1

