! {{{ URXVT 
URxvt*termName:         rxvt-256color
URxvt*loginShell:       false
URxvt*saveLines:        5500
URxvt*geometry:         180x25
! URxvt*meta8:            true   /* teh fail w/vim and irssi+screen */
URxvt*cutchars:         `"()'*<>[]{|}
/* match left-mouse-button */
URxvt*matcher.button:   1                   
URxvt*urlLauncher:      firefox
/* places a hardcopy in home dir when print is pressed */
URxvt.print-pipe: cat > $(TMPDIR=$HOME mktemp urxvt.XXXXX)
URxvt*urgentOnBell:     true

! {{{ mark-and-yank
URxvt.keysym.M-u: perl:mark-yank-urls:activate_mark_mode
URxvt.underlineURLs: true
URxvt.perl-lib: /home/perry/.urxvt/
URxvt.perl-ext: selection,mark-yank-urls
URxvt.urlLauncher: firefox
! }}}

! {{{ appearance
URxvt*transparent:        true
URxvt.cursorBlink:        true
URxvt.cursorOnTime:       400
URxvt.cursorOffTime:      140
URxvt*font:               xft:Terminus:pixelsize=12:autohint=true
URxvt.boldFont:           xft:Terminus:pixelsize=12:bold:autohint=true
! URxvt*font:               xft:inconsolata:antialias=false:autohint=true:pixelsize=12
! URxvt*font:               inconsolata:pixelsize=14
! URxvt*font:               xft:profont-9:antialias=true
! URxvt*font:             xft:profont-10:antialias=false
! URxvt*boldFont:           xft:Terminus-7
! URxvt.italicFont:         xft:terminus:italic:autohint=true:antialias=true:pixelsize=10.5
! URxvt.boldItalicFont:     xft:terminus:bolditalic:autohint=true:antialias=true:pixelsize=10.5
URxvt*internalBorder:     3
URxvt*jumpScroll:         true
URxvt*tintColor:          grey
URxvt*shading:            10
URxvt*fading:             20
!URxvt*fadeColor:          grey
URxvt*scrollBar:          False
!URxvt*scrollBar_floating:          scrollBar_floatingtrue
!URxvt*scrollBar_right:             scrollBar_rightfalse
!URxvt*scrollColor:                 #000000
!URxvt*inheritPixmap:      false
!URxvt*reverseVideo:       false
! }}}

! {{{ colors
! 
! default terminal colors 
!   0-7 low-intensity
!   8-15 high-intensity 
! 
URxvt*background:         #000000
URxvt*foreground:         #cfcfcf
URxvt*colorBD:            lightyellow
URxvt*colorUL:            yellow   
URxvt*cursorColor:        #07A5FF

! black
URxvt*color0:  #000000
URxvt*color8:  #999999
!
! ! red
URxvt*color1:  #DE1923
URxvt*color9:  #FF6050
!
! ! green
URxvt*color2:  #559933
URxvt*color10: #66D077

! ! yellow
URxvt*color3:  #FF9922
URxvt*color11: #FFFFAF

! ! blue
URxvt*color4:  #3579A8
URxvt*color12: #0023FA

! ! orange
URxvt*color5:  #FF9F08
URxvt*color13: #FFAF31

! ! cyan
URxvt*color6:  #00BBDD
URxvt*color14: #0DEBFF

! white
URxvt*color7:  #cfcfcf
URxvt*color15: #DEDEDE

! }}}

! }}}

! {{{ FONT handling
Xft.antialias: 1
Xft.hinting: 1
Xft.hintstyle: hintfull
Xft.rgba: rgb
! }}}

! {{{ CURSOR
Xcursor.theme: default
Xcursor.theme_core: true
Xcursor.size: 15
! Blog'ed http://www.jukie.net/~bart/blog/tag/urxvt
! }}}

! {{{ irssi
!   -- also: set 'vbell on' in screen
!   --       set 'bell_msg' "\a in window!"
urxvt*urgentOnBell: true 
! irssi*urgentOnBell:true
! weechat*urgentOnBell:true
! }}}

! vim: set fdm=marker tabstop=4 shiftwidth=4 expandtab smarttab autoindent smartindent nu:
