#!/bin/bash
#
# $HOME/.xinitrc 
if which dbus-launch >/dev/null && test -z "$DBUS_SESSION_BUS_ADDRESS"; then
  eval `dbus-launch --sh-syntax --exit-with-session`
fi

echo "DBUS_SESSION_BUS_ADDRESS=$DBUS_SESSION_BUS_ADDRESS"

xset +dpms dpms 300 900 0 &
xcompmgr -n &
xrdb -load ~/.Xdefaults &
xmodmap ~/.Xmodmap &
# xsetroot -cursor_name left_ptr


#sync PRIMARY with clipboard 
autocutsel -s PRIMARY -buttonup -fork

# exec awesome -c ~/.config/awesome/shifty.rc.lua
exec awesome 
#-c /etc/xdg/awesome/rc.lua
