#!/bin/bash
#
# $HOME/.xinitrc 

if which dbus-launch >/dev/null && test -z "$DBUS_SESSION_BUS_ADDRESS"; then
  eval `dbus-launch --sh-syntax --exit-with-session`
fi

# test -z "$(mount | grep samba)" && /home/perry/.bin/cifsmnt
# xcompmgr & # xcompmgr causes high cpu usage now
xrdb -load ~/.Xdefaults &
xmodmap ~/.Xmodmap &

feh --bg-scale "/home/perry/images/awesome/my-bg.png" &

# unclutter -idle 1
RXVT_SOCKET="$HOME/.var/rxvt-unicode"
urxvtd -q -o -f &

#sync PRIMARY with clipboard 
autocutsel -s PRIMARY -buttonup -fork
exec awesome 
# /home/perry/atm 
# eval `ssh-agent`
# ssh-add
