# Helpful reference:
#    http://conky.sourceforge.net/variables.html

# Mostly i am using this only over dbus with lua piping the results into
# awesomewm widgets.

conky.config = {
    lua_load = "/home/perry/.config/awesome/conky/conky-dbus.lua",
    lua_draw_hook_pre = "conky_update_awesome",
    
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = false,
    own_window = true,
    update_interval = 1.0,
    nvidia_display = ":0"
}


conky.text = [[
RAM:$color $memperc%
CPU:$color $cpu%
T_CPU: ${hwmon 0 temp 1}
T_GPU:${nvidia temp}
rootio: ${diskio /dev/disk/by-path/pci-0000:01:00.0-nvme-1-part5}
vario: ${diskio /dev/disk/by-path/pci-0000:01:00.0-nvme-1-part6}
root: ${fs_used_perc /}%"
]]
