# Perry's configuration for tmux

# tmux plugins...
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'junegunn/fzf-tmux-script'

# sessions configuration
set -g @plugin 'omerxx/tmux-sessionx'
set -g @sessionx-bind 'b'
set -g @sessionx-custom-paths '/home/perry/go/src/github.com/bioe007/,/home/perry/sandbox'
set -g @sessionx-filter-current 'false'
set -g @sessionx-preview-location 'bottom'
set -g @sessionx-preview-ratio '55%'

set -g base-index 1
set -g renumber-windows on
set -g history-limit 50000
setw -g mouse on
set -g default-terminal 'screen-256color'
set-option -sa terminal-overrides ",xterm*:Tc"
# set-option -sa terminal-features ',screen-256color:RGB'
# set-option -sa terminal-features ',rxvt-256color:RGB'

# Key bindings
unbind C-b
set -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

bind-key C-p last-window
bind-key c new-window -c "#{pane_current_path}"
bind-key r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded."

# more intuitive splits
# bind-key | split-window -h -c "#{pane_current_path}"
# bind-key - split-window -v -c "#{pane_current_path}"


# vi mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# pane selection
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# resize panes
bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5

# fine pane resize
bind-key M-h resize-pane -L
bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-l resize-pane -R

# Appearance
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @nord_tmux_show_status_content "1"

# windows
set -g status-position top
set -g set-titles on

# window number,program name, active(or not)
# set-option -g set-titles-string '#H:#S.#I.#P #W #T'

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on

# Highlighting the active window in status bar
set -g status-interval 1
set -g automatic-rename on

set -g status-left "#[fg=black,bg=blue,bold] #S #[fg=blue,bg=black,nobold,noitalics,nounderscore]"

set -g automatic-rename-format '#[bg=#{?window_active,cyan,blue},fg=black,nobold,noitalics,nounderscore]\
#[bg=#{?window_active,cyan,blue},fg=black] #I #[bg=#{?window_active,cyan,blue},nobold,noitalics,nounderscore]\
#[bg=#{?window_active,cyan,blue},fg=black] #{b:pane_current_path}  #{pane_current_command} \
#[fg=#{?window_active,cyan,blue},bg=black,nobold,noitalics,nounderscore]'

# no luck on getting color changed when activity happens
# set -g automatic-rename-format '#[bg=#{?window_active_flag,yellow,?window_active,cyan,blue},fg=black,nobold,noitalics,nounderscore]\
# #[bg=#{?window_active_flag,yellow,?window_active,cyan,blue},fg=black]#I:\
# #[bg=#{?window_active_flag,yellow,?window_active,cyan,blue},nobold,noitalics,nounderscore]\
# #{?window_active,#[bg=cyan,#[bg=blue},fg=black]#{b:pane_current_path} #{pane_current_command} #F \
# #{?window_active,#[fg=cyan,#[fg=blue},bg=black,nobold,noitalics,nounderscore]'

# Clock
setw -g clock-mode-colour cyan
setw -g clock-mode-style 24

# move tmux copy buffer into x clipboard
bind-key -T copy-mode Enter run "tmux save-buffer - | xclip -i"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# run-shell ~/lib/tmux/tmux-open/open.tmux
# run-shell ~/lib/tmux/tmux-yank/yank.tmux

run '~/.tmux/plugins/tpm/tpm'
