! {{{ URXVT
URxvt*termName:         rxvt-256color
URxvt*loginShell:       false
URxvt*saveLines:        5500
URxvt*geometry:         180x25
! URxvt*meta8:            true   /* teh fail w/vim and irssi+screen */

!/* places a hardcopy in home dir when print is pressed */
!URxvt.print-pipe: cat > $(TMPDIR=$HOME mktemp urxvt.XXXXX)

! {{{ URLs mark-and-yank
!
!URxvt.copyCommand: xclip -i -selection clipboard
!URxvt.pasteCommand: xclip -o -selection clipboard

URxvt*cutchars:         '`"()\'*<>[]{|}'
URxvt.perl-ext-common:  default,matcher,selection,keyboard-select,url-select
!/* match left-mouse-button */
URxvt*matcher.button:   1
URxvt.keysym.M-Escape:  perl:keyboard-select:activate
URxvt.keysym.M-u:       perl:url-select:select_next
URxvt.url-select.launcher: xdg-open
URxvt.url-select.underline:    true
URxvt.keyboard-select.clipboard: true
! }}}

! {{{ appearance
! URxvt*transparent:        true
URxvt.cursorBlink:        true
URxvt.cursorOnTime:       400
URxvt.cursorOffTime:      140

! {{{ FONT handling
Rxvt*font:               xft:Hack:pixelsize=14:autohint=true
Rxvt*boldFont:           xft:Hack:bold:pixelsize=14:bold:autohint=true
Xft.antialias: 1
Xft.hinting: 1
Xft.rgba: rgb
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull

! :Bind C-0, C-+ and C-= to activate normal, smaller, and big font size resp.     
URxvt.keysym.C-0: command:\033]710;xft:Hack:pixelsize=14:autohint=true\007
URxvt.keysym.C-minus: command:\033]710;xft:Hack:pixelsize=12:autohint=true\007
URxvt.keysym.C-equal: command:\033]710;xft:Hack:pixelsize=16:autohint=true\007
! }}}

URxvt.internalBorder:     10
URxvt*jumpScroll:         true
URxvt*scrollTtyOutput:    false
URxvt*scrollTtyKeypress:  true
URxvt*scrollBar:          False


! {{{ CURSOR
Xcursor.theme: Neutral_Plus
Xcursor.theme_core: true
Xcursor.size: 15
! }}}

! {{{ irssi
!   -- also: set 'vbell on' in screen
!   --       set 'bell_msg' "\a in window!"
urxvt*urgentOnBell: true
weechat*urgentOnBell:true
! }}}


! Dracula Xresources palette
*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6

