! {{{ URXVT
URxvt*termName:         rxvt-256color
URxvt*loginShell:       false
URxvt*saveLines:        5500
URxvt*geometry:         180x25
! URxvt*meta8:            true   /* teh fail w/vim and irssi+screen */

!/* places a hardcopy in home dir when print is pressed */
!URxvt.print-pipe: cat > $(TMPDIR=$HOME mktemp urxvt.XXXXX)

! {{{ URLs mark-and-yank
!
!URxvt.copyCommand: xclip -i -selection clipboard
!URxvt.pasteCommand: xclip -o -selection clipboard

URxvt*cutchars:         '`"()\'*<>[]{|}'
URxvt.perl-ext-common:  default,matcher,selection,keyboard-select,url-select
!/* match left-mouse-button */
URxvt*matcher.button:   1
URxvt.keysym.M-Escape:  perl:keyboard-select:activate
URxvt.keysym.M-u:       perl:url-select:select_next
URxvt.url-select.launcher: xdg-open
URxvt.url-select.underline:    true
URxvt.keyboard-select.clipboard: true
! }}}

! {{{ appearance
! URxvt*transparent:        true
URxvt.cursorBlink:        true
URxvt.cursorOnTime:       400
URxvt.cursorOffTime:      140

! {{{ FONT handling
!Rxvt*font:               xft:TerminessNerdFontMono:pixelsize=14:autohint=true
!Rxvt*boldFont:           xft:TerminessNerdFontMono:bold:pixelsize=14:bold:autohint=true
! Rxvt*font:               xft:Terminus:pixelsize=16:autohint=true
URxvt*font:               xft:TerminessNerdFontMono:pixelsize=16
URxvt*boldFont:           xft:TerminessNerdFontMono:bold:pixelsize=16:bold:autohint=true
Xft.antialias: 1
Xft.hinting: 1
Xft.rgba: rgb
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull

! :Bind C-0, C-+ and C-= to activate normal, smaller, and big font size resp.
URxvt.keysym.C-0: command:\033]710;xft:TerminessNerdFontMono:pixelsize=16:autohint=true\007
URxvt.keysym.C-minus: command:\033]710;xft:TerminessNerdFontMono:pixelsize=14:autohint=true\007
URxvt.keysym.C-equal: command:\033]710;xft:TerminessNerdFontMono:pixelsize=18:autohint=true\007
! }}}

URxvt.internalBorder:     10
URxvt*jumpScroll:         true
URxvt*scrollTtyOutput:    false
URxvt*scrollTtyKeypress:  true
URxvt*scrollBar:          False


! {{{ CURSOR
Xcursor.theme: Neutral_Plus
Xcursor.theme_core: true
Xcursor.size: 15
! }}}

! {{{ irssi
!   -- also: set 'vbell on' in screen
!   --       set 'bell_msg' "\a in window!"
urxvt*urgentOnBell: true
weechat*urgentOnBell:true
! }}}

! Copyright (c) 2016-present Sven Greb <development@svengreb.de>
! This source code is licensed under the MIT license found in the license file.

#define nord0 #2E3440
#define nord1 #3B4252
#define nord2 #434C5E
#define nord3 #4C566A
#define nord4 #D8DEE9
#define nord5 #E5E9F0
#define nord6 #ECEFF4
#define nord7 #8FBCBB
#define nord8 #88C0D0
#define nord9 #81A1C1
#define nord10 #5E81AC
#define nord11 #BF616A
#define nord12 #D08770
#define nord13 #EBCB8B
#define nord14 #A3BE8C
#define nord15 #B48EAD

*.foreground:   nord4
*.background:   nord0
*.cursorColor:  nord4
*fading: 35
*fadeColor: nord3

*.color0: nord1
*.color1: nord11
*.color2: nord14
*.color3: nord13
*.color4: nord9
*.color5: nord15
*.color6: nord8
*.color7: nord5
*.color8: nord3
*.color9: nord11
*.color10: nord14
*.color11: nord13
*.color12: nord9
*.color13: nord15
*.color14: nord7
*.color15: nord6

