#
# gtk2 theme for rezlooks(hacked) engine
#
# also requires pixmap engine to get the very flat look in the 'statusbar'
# widgets...
#
# bioe007 <perrydothargraveatgmaildotcom>

gtk-icon-sizes = "panel-menu=12,12:panel=12,12:gtk-button=12,12:gtk-large-toolbar=16,16:gtk-small-toolbar=12,12"

#{{{ base style

style "default"
{
# {{{ class settings
  # {{{  widgets
  GtkWidget::focus-line-pattern = "\009\000\009"
  GtkWidget::focus-line-width     = 2
  GtkWidget::focus_padding      = 0
  GtkWidget::interior_focus       = 5
  GtkWidget::internal_padding     = 4
  GtkWidget::wide-separators     = 1
  GtkWidget::link-color     = "#002244"
  # }}}

  # {{{ buttons
  GtkButton::default_border         = {0, 0, 0, 0}
  GtkButton::default_outside_border = {0, 0, 0, 0}
  GtkButton::child_displacement_x   = 0
  GtkButton::child_displacement_y   = 0
  GtkButton::default_spacing        = 3
  GtkButton::focus-padding          = 1
  GtkCheckButton::indicator_size    = 14  #size of the indicator for the roll over
  GtkRadioButton::indicator_size    = 14
  # }}}

  # {{{ handles
  GtkPaned::handle_full_size = 1
  GtkPaned::handle_size      = 3
  # }}}

  # {{{ ranges
  GtkRange::slider_width    = 12
  GtkRange::stepper_size    = 1 # toolbar arrows
  GtkRange::trough_border   = 0
  GtkRange::stepper_spacing = 0
  # }}}

  # {{{ bars
  GtkScrollbar::has_backward_stepper = 1
  GtkScrollbar::min_slider_length    = 20 # smallest size of scroll bar slider to match size of buttons (4 X 4), it looks good in User inter Pref.
  GtkStatusbar::shadow_type          = GTK_SHADOW_NONE # changes the look of statusbar in thunar (at least) out,in,etched-{out,in},none
  GtkToolbar::shadow_type            = GTK_SHADOW_NONE # same as ^ but for toolbar
  GtkMenuBar::shadow_type            = GTK_SHADOW_NONE # ^^ for menubar... 8O
  GtkMenuBar::internal-padding       = 0
  # }}}

  ExoIconBar::focus_padding         = 2
  GtkMenuItem::selected_shadow_type = GTK_SHADOW_NONE
  GtkMenuItem::internal_padding     = 2
  GtkExpander::expander_size        = 12
  GtkTreeView::expander_size        = 11
  GtkTreeView::odd_row_color        = "#222222"
  GtkTreeView::even_row_color       = "#323232"

  xthickness = 1
  ythickness = 1

#}}}

#{{{ colors

  fg[NORMAL]        = "#abbfab" # mouseover, Most text
  bg[NORMAL]        = "#555555" # entire background
  base[NORMAL]      = "#505050" # window background - like the active panel in thunar
  text[NORMAL]      = "#abbfab" # text in general

  fg[PRELIGHT]      = "#ddffde" # text color on hover
  bg[PRELIGHT]      = shade(0.9,"#303b34") #
  base[PRELIGHT]    = "#3d3e3f" # menubar outline colour
  text[PRELIGHT]    = "#000000" # hover text

  fg[ACTIVE]        = "#cdfdce" # selected text unfocused win
  bg[ACTIVE]        = shade(0.5,"#303b34") # pressed color
  text[ACTIVE]      = "#001000" # text sel & unfocused
  base[ACTIVE]      = "#959f95" # selected item background (out of focus)

  fg[SELECTED]      = "#000000" # selected text on lists
  bg[SELECTED]      = shade(0.7,"#303b34") # check and radio button color
  text[SELECTED]    = "#001000" # selected hilight,tab/slider background, & menu stripeMenu active item in active window
  base[SELECTED]    = "#959f95" # sel and focused text

  fg[INSENSITIVE]   = "#414141" # greyed "unused" text
  bg[INSENSITIVE]   = "#4f4f4f" # greyed buttons
  text[INSENSITIVE] = "#323232" # greyed text arrows
  base[INSENSITIVE] = "#505050" # greyed sliders

#}}}

  engine "rezlooks"
  {
    scrollbar_color    = "#9baf9b"
    progressbarstyle   = 0       #
    menubarstyle       = 0       # 0 = flat, 1 = sunken, 2 = flat gradient
    menuitemstyle      = 0       # 0 = flat, 1 = 3d-ish (gradient), 2 = 3d-ish (button)
    listviewitemstyle  = 0       # 0 = flat, 1 = 3d-ish (gradient)
    animation          = FALSE
    contrast = .9
  }
}
#}}}

#{{{ child styles

style "progressbar" = "default"
{ # {{{1
  GtkProgressbar::shadow_type = GTK_SHADOW_NONE
  xthickness = 0
  ythickness = 0

  bg[PRELIGHT] = "#505050"
  bg[NORMAL]   = "#555555" # unfilled portion of pb
  bg[SELECTED] = "#abbfab" # color of filled pb

} # 1}}}

style "wide" = "default"
{
  xthickness = 2
  ythickness = 2
}

style "button" = "default"
{ #{{{1
  xthickness = 2
  ythickness = 1
  bg[NORMAL]      = "#404040"      # button background
  bg[ACTIVE]      = shade(0.5,"#303b34") #202024") #505050")      # pressed color
  bg[SELECTED]    = shade(0.7,"#303b34") #abbfab")    # check and radio button color
  # bg[INSENSITIVE] = "#222222" #e2e3e4"    # greyed buttons
  bg[PRELIGHT]    = shade(0.9,"#303b34") #545454")
#
  # fg[PRELIGHT]    = "#bdedbe" #dfcfcf" # text on highlight
  # fg[ACTIVE]      = "#cfffce" #efefef" # text when button pressed
  #
  # text[PRELIGHT]  = "#bdedbe" #cfcfcf" # text on prelighted combobox
  # text[ACTIVE]  = "#000000" # text on prelighted combobox

  # bg[ACTIVE]      = "#0000ff" #
  # bg[NORMAL]      = "#00ff00" #
  # bg[SELECTED]    = "#ff0000" #
  # bg[PRELIGHT]    = "#f0f000" #
  # bg[INSENSITIVE] = "#00f0f0" #

} #1}}}

style "combo" = "default"
{ # {{{

  GtkWidget::focus-line-width = 2
  xthickness = 3
  ythickness = 3
# {{{ colors
  # fg[ACTIVE]        = "#cdfdce" # selected text
  # bg[ACTIVE]        = "#302020" # color of pressed stuff
  # text[ACTIVE]      = "#001000" # text sel & unfocused
  # base[ACTIVE]      = "#9f9595" # sel but unfocused

  # fg[NORMAL]        = "#abbfab" # unselected text and active arrow +/- widgets
  # bg[NORMAL]      = "#00ff00" # color around action buttons
  # base[NORMAL]      = "#646464" # bg under check/radio/text

  # fg[SELECTED]      = "#000000" # ??
  bg[SELECTED]      = "#abffab" # the dot/check
  # text[SELECTED]    = "#001000" # text sel & focused tb
  # base[SELECTED]    = "#9f9595" # sel and focused

  # fg[PRELIGHT]      = "#ddffde" # text color on hover
  # bg[PRELIGHT]      = "#302020" # bg color when hover over

  # fg[INSENSITIVE]   = "#414141" # unselectable text or arrows
  # bg[INSENSITIVE]   = "#343434" # inactive buttons
  # text[INSENSITIVE] = "#323232" #
  # base[INSENSITIVE] = "#505050"
} # }}}

style "spin" = "combo"
{ # {{{1
  xthickness = 4
  ythickness = 4
  GtkSpinButton::focus-padding = 1
  GtkSpinButton::stepper_size = 9
  GtkWidget::interior-focus = 0
  GtkWidget::focus-line-width = 0
  GtkEntry::inner-border = { 0, 0, 0, 0}
  GtkSpinButton::shadow_type = GTK_SHADOW_OUT

  fg[ACTIVE]      = "#cdffce" #
  bg[ACTIVE]      = "#302020" # bg pressed color
  fg[NORMAL]      = "#cdddce" # color of spinbutton arros
  fg[PRELIGHT]    = "#dfffdf" #

} # 1}}}

  # bg[ACTIVE]      = "#0000ff" #
  # bg[NORMAL]      = "#00ff00" #
  # bg[SELECTED]    = "#ff0000" #
  # bg[PRELIGHT]    = "#f0f000" #
  # bg[INSENSITIVE] = "#00f0f0" #

style "scale" = "button"
{
  GtkWidget::focus_padding      = 1
  fg[NORMAL]    = "#68696b"   # color of focus box
  # bg[PRELIGHT] = # slider color on hover
}

style "notebook" = "default"
{ # {{{1

  GtkWidget::focus-line-width     = 1
  xthickness = 2
  ythickness = 1

  bg[ACTIVE]      = shade(0.5,"#303b34") # pressed color
  # bg[ACTIVE]      = "#808080" # bg of unselected tabs
  # bg[NORMAL]      = "#121212" # border around tabs and windows
  # bg[SELECTED]    = "#38393b"
  bg[SELECTED]      = shade(0.4, "#8dad8e") # color of bar on top of active tab

  # fg[ACTIVE]      = "#bdedbe" # clicked button on tabbar
  # fg[NORMAL]      = "#abbfab" # focus line around tab and button color?
  # fg[SELECTED]    = "#ff0000" #
  # fg[PRELIGHT]    = "#bdedbe" # hover over tabbar button
  # fg[INSENSITIVE] = "#414141" # disabled tabbar buttons

} # 1}}}


style "tasklist" = "default"
{
  xthickness = 5
  ythickness = 3
}

style "menu" = "default"
{
  xthickness = 2
  ythickness = 1
}

style "menu-item" = "menu"
{
  xthickness = 2
  ythickness = 1
}

style "tree" = "default"
{
  xthickness = 2
  ythickness = 2
  GtkTreeView::odd_row_color  = "#3d3e3f"
  GtkTreeView::even_row_color = "#3d3e3f"
# FIXME: claws-mail tree view is very fucked up with this... ?
  # text[ACTIVE]      = "#0000ff" #
  # text[NORMAL]      = "#00ff00" #
  # text[SELECTED]    = "#ff0000" #
  # text[PRELIGHT]    = "#f0f000" #
  # text[INSENSITIVE] = "#00f0f0" #

}

style "frame-title" = "default"
{
  fg[NORMAL] = "#abbfab"
}

##################################################---------- PANEL & pager
style "panel" = "button"
{
  xthickness = 2
  ythickness = 1
}

style "pager" = "panel"
{
    xthickness = 1
    ythickness = 1

    bg[SELECTED]      = "#545454"
    fg[SELECTED]      = "#505050"

}

style "tooltips" = "default"
{
  xthickness = 4
  ythickness = 4
}


style "bar" = "default"
{

    GtkStatusbar::shadow_type = GTK_SHADOW_NONE  # changes the look of statusbar in thunar (at least) out,in,etched-{out,in},none
    GtkToolbar::shadow_type   = GTK_SHADOW_NONE  # same as ^ but for toolbar
    GtkMenuBar::shadow_type   = GTK_SHADOW_NONE  # ^^ for menubar... 8O
    xthickness = 4
    ythickness = 1

# FIXME: for some reason to get this 'no line separator' i've got to keep the
# engine "other" block, otw the line shows up no matter what.
     engine "pixmap"
     {
     }
}

# for debugging all white
style "bleach" = "default"
{ #{{{
  fg[NORMAL]        = "#ffffff"
  fg[PRELIGHT]      = "#ffffff"
  fg[ACTIVE]        = "#ffffff"
  fg[SELECTED]      = "#ffffff"
  fg[INSENSITIVE]   = "#ffffff"

  bg[NORMAL]		    = "#ffffff"
  bg[PRELIGHT]		  = "#ffffff"
  bg[ACTIVE]		    = "#ffffff"
  bg[SELECTED]	  	= "#ffffff"
  bg[INSENSITIVE]	  = "#ffffff"

  base[NORMAL]		  = "#ffffff"
  base[PRELIGHT]	  = "#ffffff"
  base[ACTIVE]		  = "#ffffff"
  base[SELECTED]	  = "#ffffff"
  base[INSENSITIVE]	= "#ffffff"

  text[NORMAL]		  = "#ffffff"
  text[PRELIGHT]	  = "#ffffff"
  text[ACTIVE]		  = "#ffffff"
  text[SELECTED]	  = "#ffffff"
  text[INSENSITIVE]	= "#ffffff"

}#}}}

#}}}


# widget styles
class "GtkWidget" style "default"
class "GtkRange"  style "wide"
class "GtkFrame"  style "wide"
class "GtkEntry"  style "button"
class "GtkMenuItem"    style "menu-item"
class "GtkStatusbar"   style "bar" #"wide"
class "GtkMenuBar"   style "bar" #default" #"wide"
class "GtkMenu"   style "default" #"wide"
class "GtkStatusbar"   style "bar" #"wide"
class "GtkProgressBar" style "progressbar"
widget_class "*MenuBar*"           style "bar"
class "*MenuBar*"                  style "bar"
class "*Statusbar*"   style "bar" #"wide"
widget_class "*Statusbar*"   style "bar" #"wide"
widget_class "*MenuItem.*" style "menu-item"

# buttons & boxes
class         "*Button*"                style "button"
widget_class  "*Button*"                style "button"
widget_class  "*<GtkToggleButton>*"     style "button"
widget_class  "*.GtkComboBox.*"         style "combo"
class         "*GtkCombo*"              style "combo"
widget_class  "*.GtkCombo.*"            style "combo"
class         "*GtkEntry*"              style "combo"
widget_class  "*.GtkEntry.*"            style "combo"
widget_class  "*<GtkSpinButton>*"       style "spin"
widget_class  "*.GtkCombo.*.GtkButton"  style "combo"
widget_class  "*<GtkCheckButton>*"      style "combo"
widget_class  "*<GtkRadioButton>*"      style "combo"

widget_class "*GtkHScale*"         style "scale"
class "*GtkHScale*"                style "scale"
widget_class "*GtkVScale*"         style "scale"
class "*GtkVScale*"                style "scale"

# tooltips stuff
widget_class "*.tooltips.*.GtkToggleButton" style "tasklist"
widget "gtk-tooltips" style "tooltips"

# treeview stuff
class "GtkTreeView" style "tree"
widget_class "*.GtkTreeView.GtkButton" style "tree"
widget_class "*.GtkCTree.GtkButton" style "tree"
widget_class "*.GtkList.GtkButton" style "tree"
widget_class "*.GtkCList.GtkButton" style "tree"
widget_class "*.GtkFrame.GtkLabel" style "frame-title"

# notebook stuff
class "GtkNotebook" style "notebook"
# widget_class "*.GtkNotebook.*.GtkEventBox" style "button"
# widget_class "*.GtkNotebook.*.GtkViewport" style "button"
#
# Panel & pager
widget_class "*Panel*GtkToggleButton" style "panel"
widget_class "*Panel*GtkButton" style "panel"
class "*Panel*" style "panel"
class "*notif*" style "panel"
class "*Notif*" style "panel"
class "*Tray*" style "panel"
class "*tray*" style "panel"
widget_class "*Pager*"             style "pager"
class "*Pager*"                    style "pager"





# vim:set filetype=gtkrc textwidth=80 fdm=marker tabstop=2 shiftwidth=2 expandtab smarttab autoindent smartindent:
