### PCB configuration file. ###
gui-compact-horizontal = 0
gui-compact-vertical = 0
gui-title-window = 0
use-command-window = 0
save-in-tmp = 1
grid-units-mm = 0
history-size = 25
auto-pan-speed = 3
top-window-width = 894
top-window-height = 782
log-window-width = 382
log-window-height = 782
library-window-width = 534
library-window-height = 427
netlist-window-height = 194
keyref-window-width = 0
keyref-window-height = 0
text-scale = 100
via-thickness = 3600
via-drilling-hole = 2000
backup-interval = 60
line-thickness = 1000
rat-thickness = 1000
bloat = 1000
shrink = 1000
min-width = 1000
min-silk = 1000
default-PCB-width = 600000
default-PCB-height = 500000
grid-increment-mil = 5.000000
grid-increment-mm = 0.100000
size-increment-mil = 10.000000
size-increment-mm = 0.200000
line-increment-mil = 5.000000
line-increment-mm = 0.100000
clear-increment-mil = 2.000000
clear-increment-mm = 0.050000
groups = 1,c:2,s:3:4:5:6:7:8
route-styles = Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600
library-newlib = ~/gaf/footprints
color-file = 
layer-name-1 = component
layer-name-2 = solder
layer-name-3 = GND
layer-name-4 = power
layer-name-5 = signal1
layer-name-6 = signal2
layer-name-7 = signal3
layer-name-8 = signal4
